([("ANSI_X3.4-1968" "ANSI_X3.4-1986" "ASCII" "CP367" "IBM367" "ISO-IR-6"
   "ISO646-US" "ISO_646.IRV:1991" "US" "US-ASCII" "CSASCII")
  #f]
 [("UTF-8")
  #f]
 [("ISO-10646-UCS-2" "UCS-2" "CSUNICODE")
  #f]
 [("UCS-2BE" "UNICODE-1-1" "UNICODEBIG" "CSUNICODE11")
  #f]
 [("UCS-2LE" "UNICODELITTLE")
  #f]
 [("ISO-10646-UCS-4" "UCS-4" "CSUCS4")
  #f]
 [("UCS-4BE")
  #f]
 [("UCS-4LE")
  #f]
 [("UTF-16")
  #f]
 [("UTF-16BE")
  #f]
 [("UTF-16LE")
  #f]
 [("UTF-32")
  #f]
 [("UTF-32BE")
  #f]
 [("UTF-32LE")
  #f]
 [("UNICODE-1-1-UTF-7" "UTF-7" "CSUNICODE11UTF7")
  #f]
 [("UCS-2-INTERNAL")
  #f]
 [("UCS-2-SWAPPED")
  #f]
 [("UCS-4-INTERNAL")
  #f]
 [("UCS-4-SWAPPED")
  #f]
 [("C99")
  #f]
 [("JAVA")
  #f]
 [("CP819" "IBM819" "ISO-8859-1" "ISO-IR-100" "ISO8859-1" "ISO_8859-1"
   "ISO_8859-1:1987" "L1" "LATIN1" "CSISOLATIN1")
  #f]
 [("ISO-8859-2" "ISO-IR-101" "ISO8859-2" "ISO_8859-2" "ISO_8859-2:1987" "L2"
   "LATIN2" "CSISOLATIN2")
  #f]
 [("ISO-8859-3" "ISO-IR-109" "ISO8859-3" "ISO_8859-3" "ISO_8859-3:1988" "L3"
   "LATIN3" "CSISOLATIN3")
  #f]
 [("ISO-8859-4" "ISO-IR-110" "ISO8859-4" "ISO_8859-4" "ISO_8859-4:1988" "L4"
   "LATIN4" "CSISOLATIN4")
  #f]
 [("CYRILLIC" "ISO-8859-5" "ISO-IR-144" "ISO8859-5" "ISO_8859-5"
   "ISO_8859-5:1988" "CSISOLATINCYRILLIC")
  #f]
 [("ARABIC" "ASMO-708" "ECMA-114" "ISO-8859-6" "ISO-IR-127" "ISO8859-6"
   "ISO_8859-6" "ISO_8859-6:1987" "CSISOLATINARABIC")
  #f]
 [("ECMA-118" "ELOT_928" "GREEK" "GREEK8" "ISO-8859-7" "ISO-IR-126"
   "ISO8859-7" "ISO_8859-7" "ISO_8859-7:1987" "ISO_8859-7:2003"
   "CSISOLATINGREEK")
  #f]
 [("HEBREW" "ISO-8859-8" "ISO-IR-138" "ISO8859-8" "ISO_8859-8"
   "ISO_8859-8:1988" "CSISOLATINHEBREW")
  #f]
 [("ISO-8859-9" "ISO-IR-148" "ISO8859-9" "ISO_8859-9" "ISO_8859-9:1989" "L5"
   "LATIN5" "CSISOLATIN5")
  #f]
 [("ISO-8859-10" "ISO-IR-157" "ISO8859-10" "ISO_8859-10" "ISO_8859-10:1992"
   "L6" "LATIN6" "CSISOLATIN6")
  #f]
 [("ISO-8859-11" "ISO8859-11" "ISO_8859-11")
  #f]
 [("ISO-8859-13" "ISO-IR-179" "ISO8859-13" "ISO_8859-13" "L7" "LATIN7")
  #f]
 [("ISO-8859-14" "ISO-CELTIC" "ISO-IR-199" "ISO8859-14" "ISO_8859-14"
   "ISO_8859-14:1998" "L8" "LATIN8")
  #f]
 [("ISO-8859-15" "ISO-IR-203" "ISO8859-15" "ISO_8859-15" "ISO_8859-15:1998"
   "LATIN-9")
  #f]
 [("ISO-8859-16" "ISO-IR-226" "ISO8859-16" "ISO_8859-16" "ISO_8859-16:2001"
   "L10" "LATIN10")
  #f]
 [("KOI8-R" "CSKOI8R")
  #f]
 [("KOI8-U")
  #f]
 [("KOI8-RU")
  #f]
 [("CP1250" "MS-EE" "WINDOWS-1250")
  #f]
 [("CP1251" "MS-CYRL" "WINDOWS-1251")
  #f]
 [("CP1252" "MS-ANSI" "WINDOWS-1252")
  #f]
 [("CP1253" "MS-GREEK" "WINDOWS-1253")
  #f]
 [("CP1254" "MS-TURK" "WINDOWS-1254")
  #f]
 [("CP1255" "MS-HEBR" "WINDOWS-1255")
  #f]
 [("CP1256" "MS-ARAB" "WINDOWS-1256")
  #f]
 [("CP1257" "WINBALTRIM" "WINDOWS-1257")
  #f]
 [("CP1258" "WINDOWS-1258")
  #f]
 [("850" "CP850" "IBM850" "CSPC850MULTILINGUAL")
  #f]
 [("862" "CP862" "IBM862" "CSPC862LATINHEBREW")
  #f]
 [("866" "CP866" "IBM866" "CSIBM866")
  #f]
 [("CP1131")
  #f]
 [("MAC" "MACINTOSH" "MACROMAN" "CSMACINTOSH")
  #f]
 [("MACCENTRALEUROPE")
  #f]
 [("MACICELAND")
  #f]
 [("MACCROATIAN")
  #f]
 [("MACROMANIA")
  #f]
 [("MACCYRILLIC")
  #f]
 [("MACUKRAINE")
  #f]
 [("MACGREEK")
  #f]
 [("MACTURKISH")
  #f]
 [("MACHEBREW")
  #f]
 [("MACARABIC")
  #f]
 [("MACTHAI")
  #f]
 [("HP-ROMAN8" "R8" "ROMAN8" "CSHPROMAN8")
  #f]
 [("NEXTSTEP")
  #f]
 [("ARMSCII-8")
  #f]
 [("GEORGIAN-ACADEMY")
  #f]
 [("GEORGIAN-PS")
  #f]
 [("KOI8-T")
  #f]
 [("CP154" "CYRILLIC-ASIAN" "PT154" "PTCP154" "CSPTCP154")
  #f]
 [("KZ-1048" "RK1048" "STRK1048-2002" "CSKZ1048")
  #f]
 [("MULELAO-1")
  #f]
 [("CP1133" "IBM-CP1133")
  #f]
 [("ISO-IR-166" "TIS-620" "TIS620" "TIS620-0" "TIS620.2529-1" "TIS620.2533-0"
   "TIS620.2533-1")
  #f]
 [("CP874" "WINDOWS-874")
  #f]
 [("VISCII" "VISCII1.1-1" "CSVISCII")
  #f]
 [("TCVN" "TCVN-5712" "TCVN5712-1" "TCVN5712-1:1993")
  #f]
 [("ISO-IR-14" "ISO646-JP" "JIS_C6220-1969-RO" "JP" "CSISO14JISC6220RO")
  #f]
 [("JISX0201-1976" "JIS_X0201" "X0201" "CSHALFWIDTHKATAKANA")
  #f]
 [("ISO-IR-87" "JIS0208" "JIS_C6226-1983" "JIS_X0208" "JIS_X0208-1983"
   "JIS_X0208-1990" "X0208" "CSISO87JISX0208")
  #f]
 [("ISO-IR-159" "JIS_X0212" "JIS_X0212-1990" "JIS_X0212.1990-0" "X0212"
   "CSISO159JISX02121990")
  #f]
 [("CN" "GB_1988-80" "ISO-IR-57" "ISO646-CN" "CSISO57GB1988")
  #f]
 [("CHINESE" "GB_2312-80" "ISO-IR-58" "CSISO58GB231280")
  #f]
 [("CN-GB-ISOIR165" "ISO-IR-165")
  #f]
 [("ISO-IR-149" "KOREAN" "KSC_5601" "KS_C_5601-1987" "KS_C_5601-1989"
   "CSKSC56011987")
  #f]
 [("EUC-JP" "EUCJP" "EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE"
   "CSEUCPKDFMTJAPANESE")
  #f]
 [("MS_KANJI" "SHIFT-JIS" "SHIFT_JIS" "SJIS" "CSSHIFTJIS")
  #f]
 [("CP932")
  #f]
 [("ISO-2022-JP" "CSISO2022JP")
  #f]
 [("ISO-2022-JP-1")
  #f]
 [("ISO-2022-JP-2" "CSISO2022JP2")
  #f]
 [("CP50221" "ISO-2022-JP-MS")
  #f]
 [("CN-GB" "EUC-CN" "EUCCN" "GB2312" "CSGB2312")
  #f]
 [("GBK")
  #f]
 [("CP936" "MS936" "WINDOWS-936")
  #f]
 [("GB18030")
  #f]
 [("ISO-2022-CN" "CSISO2022CN")
  #f]
 [("ISO-2022-CN-EXT")
  #f]
 [("HZ" "HZ-GB-2312")
  #f]
 [("EUC-TW" "EUCTW" "CSEUCTW")
  #f]
 [("BIG-5" "BIG-FIVE" "BIG5" "BIGFIVE" "CN-BIG5" "CSBIG5")
  #f]
 [("CP950")
  #f]
 [("BIG5-HKSCS:1999")
  #f]
 [("BIG5-HKSCS:2001")
  #f]
 [("BIG5-HKSCS:2004")
  #f]
 [("BIG5-HKSCS" "BIG5-HKSCS:2008" "BIG5HKSCS")
  #f]
 [("EUC-KR" "EUCKR" "CSEUCKR")
  #f]
 [("CP949" "UHC")
  #f]
 [("CP1361" "JOHAB")
  #f]
 [("ISO-2022-KR" "CSISO2022KR")
  #f]
 [("CP856")
  #f]
 [("CP922")
  #f]
 [("CP943")
  #f]
 [("CP1046")
  #f]
 [("CP1124")
  #f]
 [("CP1129")
  #f]
 [("CP1161" "IBM-1161" "IBM1161" "CSIBM1161")
  #f]
 [("CP1162" "IBM-1162" "IBM1162" "CSIBM1162")
  #f]
 [("CP1163" "IBM-1163" "IBM1163" "CSIBM1163")
  #f]
 [("DEC-KANJI")
  #f]
 [("DEC-HANYU")
  #f]
 [("437" "CP437" "IBM437" "CSPC8CODEPAGE437")
  #f]
 [("CP737")
  #f]
 [("CP775" "IBM775" "CSPC775BALTIC")
  #f]
 [("852" "CP852" "IBM852" "CSPCP852")
  #f]
 [("CP853")
  #f]
 [("855" "CP855" "IBM855" "CSIBM855")
  #f]
 [("857" "CP857" "IBM857" "CSIBM857")
  #f]
 [("CP858")
  #f]
 [("860" "CP860" "IBM860" "CSIBM860")
  #f]
 [("861" "CP-IS" "CP861" "IBM861" "CSIBM861")
  #f]
 [("863" "CP863" "IBM863" "CSIBM863")
  #f]
 [("CP864" "IBM864" "CSIBM864")
  #f]
 [("865" "CP865" "IBM865" "CSIBM865")
  #f]
 [("869" "CP-GR" "CP869" "IBM869" "CSIBM869")
  #f]
 [("CP1125")
  #f]
 [("EUC-JIS-2004" "EUC-JISX0213")
  #f]
 [("SHIFT_JIS-2004" "SHIFT_JISX0213")
  #f]
 [("ISO-2022-JP-2004" "ISO-2022-JP-3")
  #f]
 [("BIG5-2003")
  #f]
 [("ISO-IR-230" "TDS565")
  #f]
 [("ATARI" "ATARIST")
  #f]
 [("RISCOS-LATIN1")
  #f])
