;; This file was generated by Zuo.
((iconv
  ([("ANSI_X3.4-1968" "ANSI_X3.4-1986" "ASCII" "CP367" "IBM367" "ISO-IR-6"
     "ISO646-US" "ISO_646.IRV:1991" "US" "US-ASCII" "CSASCII")
    "ANSI_X3.4-1968"]
   [("UTF-8")
    "UTF-8"]
   [("ISO-10646-UCS-2" "UCS-2" "CSUNICODE")
    "ISO-10646-UCS-2"]
   [("UCS-2BE" "UNICODE-1-1" "UNICODEBIG" "CSUNICODE11")
    "UNICODEBIG"]
   [("UCS-2LE" "UNICODELITTLE")
    "UNICODELITTLE"]
   [("ISO-10646-UCS-4" "UCS-4" "CSUCS4")
    "ISO-10646-UCS-4"]
   [("UCS-4BE")
    #f]
   [("UCS-4LE")
    #f]
   [("UTF-16")
    "UTF-16"]
   [("UTF-16BE")
    "UTF-16BE"]
   [("UTF-16LE")
    "UTF-16LE"]
   [("UTF-32")
    "UTF-32"]
   [("UTF-32BE")
    "UTF-32BE"]
   [("UTF-32LE")
    "UTF-32LE"]
   [("UNICODE-1-1-UTF-7" "UTF-7" "CSUNICODE11UTF7")
    "UNICODE-1-1-UTF-7"]
   [("UCS-2-INTERNAL")
    #f]
   [("UCS-2-SWAPPED")
    #f]
   [("UCS-4-INTERNAL")
    #f]
   [("UCS-4-SWAPPED")
    #f]
   [("C99")
    #f]
   [("JAVA")
    #f]
   [("CP819" "IBM819" "ISO-8859-1" "ISO-IR-100" "ISO8859-1" "ISO_8859-1"
     "ISO_8859-1:1987" "L1" "LATIN1" "CSISOLATIN1")
    "CP819"]
   [("ISO-8859-2" "ISO-IR-101" "ISO8859-2" "ISO_8859-2" "ISO_8859-2:1987" "L2"
     "LATIN2" "CSISOLATIN2")
    "ISO-8859-2"]
   [("ISO-8859-3" "ISO-IR-109" "ISO8859-3" "ISO_8859-3" "ISO_8859-3:1988" "L3"
     "LATIN3" "CSISOLATIN3")
    "ISO-8859-3"]
   [("ISO-8859-4" "ISO-IR-110" "ISO8859-4" "ISO_8859-4" "ISO_8859-4:1988" "L4"
     "LATIN4" "CSISOLATIN4")
    "ISO-8859-4"]
   [("CYRILLIC" "ISO-8859-5" "ISO-IR-144" "ISO8859-5" "ISO_8859-5"
     "ISO_8859-5:1988" "CSISOLATINCYRILLIC")
    "CYRILLIC"]
   [("ARABIC" "ASMO-708" "ECMA-114" "ISO-8859-6" "ISO-IR-127" "ISO8859-6"
     "ISO_8859-6" "ISO_8859-6:1987" "CSISOLATINARABIC")
    "ARABIC"]
   [("ECMA-118" "ELOT_928" "GREEK" "GREEK8" "ISO-8859-7" "ISO-IR-126"
     "ISO8859-7" "ISO_8859-7" "ISO_8859-7:1987" "ISO_8859-7:2003"
     "CSISOLATINGREEK")
    "ECMA-118"]
   [("HEBREW" "ISO-8859-8" "ISO-IR-138" "ISO8859-8" "ISO_8859-8"
     "ISO_8859-8:1988" "CSISOLATINHEBREW")
    "HEBREW"]
   [("ISO-8859-9" "ISO-IR-148" "ISO8859-9" "ISO_8859-9" "ISO_8859-9:1989" "L5"
     "LATIN5" "CSISOLATIN5")
    "ISO-8859-9"]
   [("ISO-8859-10" "ISO-IR-157" "ISO8859-10" "ISO_8859-10" "ISO_8859-10:1992"
     "L6" "LATIN6" "CSISOLATIN6")
    "ISO-8859-10"]
   [("ISO-8859-11" "ISO8859-11" "ISO_8859-11")
    "ISO-8859-11"]
   [("ISO-8859-13" "ISO-IR-179" "ISO8859-13" "ISO_8859-13" "L7" "LATIN7")
    "ISO-8859-13"]
   [("ISO-8859-14" "ISO-CELTIC" "ISO-IR-199" "ISO8859-14" "ISO_8859-14"
     "ISO_8859-14:1998" "L8" "LATIN8")
    "ISO-8859-14"]
   [("ISO-8859-15" "ISO-IR-203" "ISO8859-15" "ISO_8859-15" "ISO_8859-15:1998"
     "LATIN-9")
    "ISO-8859-15"]
   [("ISO-8859-16" "ISO-IR-226" "ISO8859-16" "ISO_8859-16" "ISO_8859-16:2001"
     "L10" "LATIN10")
    #f]
   [("KOI8-R" "CSKOI8R")
    "KOI8-R"]
   [("KOI8-U")
    "KOI8-U"]
   [("KOI8-RU")
    #f]
   [("CP1250" "MS-EE" "WINDOWS-1250")
    "CP1250"]
   [("CP1251" "MS-CYRL" "WINDOWS-1251")
    "CP1251"]
   [("CP1252" "MS-ANSI" "WINDOWS-1252")
    "CP1252"]
   [("CP1253" "MS-GREEK" "WINDOWS-1253")
    "CP1253"]
   [("CP1254" "MS-TURK" "WINDOWS-1254")
    "CP1254"]
   [("CP1255" "MS-HEBR" "WINDOWS-1255")
    "CP1255"]
   [("CP1256" "MS-ARAB" "WINDOWS-1256")
    "CP1256"]
   [("CP1257" "WINBALTRIM" "WINDOWS-1257")
    "CP1257"]
   [("CP1258" "WINDOWS-1258")
    "CP1258"]
   [("850" "CP850" "IBM850" "CSPC850MULTILINGUAL")
    "850"]
   [("862" "CP862" "IBM862" "CSPC862LATINHEBREW")
    "862"]
   [("866" "CP866" "IBM866" "CSIBM866")
    "866"]
   [("CP1131")
    "CP1131"]
   [("MAC" "MACINTOSH" "MACROMAN" "CSMACINTOSH")
    "MAC"]
   [("MACCENTRALEUROPE")
    "MACCENTRALEUROPE"]
   [("MACICELAND")
    #f]
   [("MACCROATIAN")
    #f]
   [("MACROMANIA")
    #f]
   [("MACCYRILLIC")
    #f]
   [("MACUKRAINE")
    #f]
   [("MACGREEK")
    #f]
   [("MACTURKISH")
    #f]
   [("MACHEBREW")
    #f]
   [("MACARABIC")
    #f]
   [("MACTHAI")
    #f]
   [("HP-ROMAN8" "R8" "ROMAN8" "CSHPROMAN8")
    "HP-ROMAN8"]
   [("NEXTSTEP")
    #f]
   [("ARMSCII-8")
    #f]
   [("GEORGIAN-ACADEMY")
    #f]
   [("GEORGIAN-PS")
    #f]
   [("KOI8-T")
    #f]
   [("CP154" "CYRILLIC-ASIAN" "PT154" "PTCP154" "CSPTCP154")
    #f]
   [("KZ-1048" "RK1048" "STRK1048-2002" "CSKZ1048")
    #f]
   [("MULELAO-1")
    #f]
   [("CP1133" "IBM-CP1133")
    #f]
   [("ISO-IR-166" "TIS-620" "TIS620" "TIS620-0" "TIS620.2529-1"
     "TIS620.2533-0" "TIS620.2533-1")
    "TIS-620"]
   [("CP874" "WINDOWS-874")
    "WINDOWS-874"]
   [("VISCII" "VISCII1.1-1" "CSVISCII")
    #f]
   [("TCVN" "TCVN-5712" "TCVN5712-1" "TCVN5712-1:1993")
    #f]
   [("ISO-IR-14" "ISO646-JP" "JIS_C6220-1969-RO" "JP" "CSISO14JISC6220RO")
    #f]
   [("JISX0201-1976" "JIS_X0201" "X0201" "CSHALFWIDTHKATAKANA")
    #f]
   [("ISO-IR-87" "JIS0208" "JIS_C6226-1983" "JIS_X0208" "JIS_X0208-1983"
     "JIS_X0208-1990" "X0208" "CSISO87JISX0208")
    #f]
   [("ISO-IR-159" "JIS_X0212" "JIS_X0212-1990" "JIS_X0212.1990-0" "X0212"
     "CSISO159JISX02121990")
    #f]
   [("CN" "GB_1988-80" "ISO-IR-57" "ISO646-CN" "CSISO57GB1988")
    #f]
   [("CHINESE" "GB_2312-80" "ISO-IR-58" "CSISO58GB231280")
    "CHINESE"]
   [("CN-GB-ISOIR165" "ISO-IR-165")
    #f]
   [("ISO-IR-149" "KOREAN" "KSC_5601" "KS_C_5601-1987" "KS_C_5601-1989"
     "CSKSC56011987")
    "KSC_5601"]
   [("EUC-JP" "EUCJP" "EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE"
     "CSEUCPKDFMTJAPANESE")
    "EUC-JP"]
   [("MS_KANJI" "SHIFT-JIS" "SHIFT_JIS" "SJIS" "CSSHIFTJIS")
    "MS_KANJI"]
   [("CP932")
    "CP932"]
   [("ISO-2022-JP" "CSISO2022JP")
    "ISO-2022-JP"]
   [("ISO-2022-JP-1")
    "ISO-2022-JP-1"]
   [("ISO-2022-JP-2" "CSISO2022JP2")
    "ISO-2022-JP-2"]
   [("CP50221" "ISO-2022-JP-MS")
    #f]
   [("CN-GB" "EUC-CN" "EUCCN" "GB2312" "CSGB2312")
    "EUC-CN"]
   [("GBK")
    "GBK"]
   [("CP936" "MS936" "WINDOWS-936")
    "WINDOWS-936"]
   [("GB18030")
    "GB18030"]
   [("ISO-2022-CN" "CSISO2022CN")
    "ISO-2022-CN"]
   [("ISO-2022-CN-EXT")
    "ISO-2022-CN-EXT"]
   [("HZ" "HZ-GB-2312")
    "HZ"]
   [("EUC-TW" "EUCTW" "CSEUCTW")
    "EUC-TW"]
   [("BIG-5" "BIG-FIVE" "BIG5" "BIGFIVE" "CN-BIG5" "CSBIG5")
    "BIG5"]
   [("CP950")
    "CP950"]
   [("BIG5-HKSCS:1999")
    #f]
   [("BIG5-HKSCS:2001")
    #f]
   [("BIG5-HKSCS:2004")
    #f]
   [("BIG5-HKSCS" "BIG5-HKSCS:2008" "BIG5HKSCS")
    "BIG5-HKSCS"]
   [("EUC-KR" "EUCKR" "CSEUCKR")
    "EUC-KR"]
   [("CP949" "UHC")
    "CP949"]
   [("CP1361" "JOHAB")
    #f]
   [("ISO-2022-KR" "CSISO2022KR")
    "ISO-2022-KR"]))
 (extra
  ([("CP856")
    "CP856"]
   [("CP922")
    "CP922"]
   [("CP943")
    "CP943"]
   [("CP1046")
    #f]
   [("CP1124")
    "CP1124"]
   [("CP1129")
    #f]
   [("CP1161" "IBM-1161" "IBM1161" "CSIBM1161")
    #f]
   [("CP1162" "IBM-1162" "IBM1162" "CSIBM1162")
    "IBM-1162"]
   [("CP1163" "IBM-1163" "IBM1163" "CSIBM1163")
    #f]
   [("DEC-KANJI")
    #f]
   [("DEC-HANYU")
    #f]
   [("437" "CP437" "IBM437" "CSPC8CODEPAGE437")
    "437"]
   [("CP737")
    "CP737"]
   [("CP775" "IBM775" "CSPC775BALTIC")
    "CP775"]
   [("852" "CP852" "IBM852" "CSPCP852")
    "852"]
   [("CP853")
    #f]
   [("855" "CP855" "IBM855" "CSIBM855")
    "855"]
   [("857" "CP857" "IBM857" "CSIBM857")
    "857"]
   [("CP858")
    "CP858"]
   [("860" "CP860" "IBM860" "CSIBM860")
    "860"]
   [("861" "CP-IS" "CP861" "IBM861" "CSIBM861")
    "861"]
   [("863" "CP863" "IBM863" "CSIBM863")
    "863"]
   [("CP864" "IBM864" "CSIBM864")
    "CP864"]
   [("865" "CP865" "IBM865" "CSIBM865")
    "865"]
   [("869" "CP-GR" "CP869" "IBM869" "CSIBM869")
    "869"]
   [("CP1125")
    "CP1125"]
   [("EUC-JIS-2004" "EUC-JISX0213")
    #f]
   [("SHIFT_JIS-2004" "SHIFT_JISX0213")
    #f]
   [("ISO-2022-JP-2004" "ISO-2022-JP-3")
    #f]
   [("BIG5-2003")
    #f]
   [("ISO-IR-230" "TDS565")
    #f]
   [("ATARI" "ATARIST")
    #f]
   [("RISCOS-LATIN1")
    #f])))
