;; This file was generated by Zuo.
((iconv
  ([("UCS-4BE")
    #f]
   [("UCS-4LE")
    #f]
   [("UCS-2-INTERNAL")
    #f]
   [("UCS-2-SWAPPED")
    #f]
   [("UCS-4-INTERNAL")
    #f]
   [("UCS-4-SWAPPED")
    #f]
   [("C99")
    #f]
   [("JAVA")
    #f]
   [("ISO-8859-16" "ISO-IR-226" "ISO8859-16" "ISO_8859-16" "ISO_8859-16:2001"
     "L10" "LATIN10")
    #f]
   [("KOI8-RU")
    #f]
   [("MACICELAND")
    #f]
   [("MACCROATIAN")
    #f]
   [("MACROMANIA")
    #f]
   [("MACCYRILLIC")
    #f]
   [("MACUKRAINE")
    #f]
   [("MACGREEK")
    #f]
   [("MACTURKISH")
    #f]
   [("MACHEBREW")
    #f]
   [("MACARABIC")
    #f]
   [("MACTHAI")
    #f]
   [("NEXTSTEP")
    #f]
   [("ARMSCII-8")
    #f]
   [("GEORGIAN-ACADEMY")
    #f]
   [("GEORGIAN-PS")
    #f]
   [("KOI8-T")
    #f]
   [("CP154" "CYRILLIC-ASIAN" "PT154" "PTCP154" "CSPTCP154")
    #f]
   [("KZ-1048" "RK1048" "STRK1048-2002" "CSKZ1048")
    #f]
   [("MULELAO-1")
    #f]
   [("CP1133" "IBM-CP1133")
    #f]
   [("VISCII" "VISCII1.1-1" "CSVISCII")
    #f]
   [("TCVN" "TCVN-5712" "TCVN5712-1" "TCVN5712-1:1993")
    #f]
   [("ISO-IR-14" "ISO646-JP" "JIS_C6220-1969-RO" "JP" "CSISO14JISC6220RO")
    #f]
   [("JISX0201-1976" "JIS_X0201" "X0201" "CSHALFWIDTHKATAKANA")
    #f]
   [("ISO-IR-87" "JIS0208" "JIS_C6226-1983" "JIS_X0208" "JIS_X0208-1983"
     "JIS_X0208-1990" "X0208" "CSISO87JISX0208")
    #f]
   [("ISO-IR-159" "JIS_X0212" "JIS_X0212-1990" "JIS_X0212.1990-0" "X0212"
     "CSISO159JISX02121990")
    #f]
   [("CN" "GB_1988-80" "ISO-IR-57" "ISO646-CN" "CSISO57GB1988")
    #f]
   [("CN-GB-ISOIR165" "ISO-IR-165")
    #f]
   [("CP50221" "ISO-2022-JP-MS")
    #f]
   [("BIG5-HKSCS:1999")
    #f]
   [("BIG5-HKSCS:2001")
    #f]
   [("BIG5-HKSCS:2004")
    #f]
   [("CP1361" "JOHAB")
    #f]))
 (extra
  ([("CP1046")
    #f]
   [("CP1129")
    #f]
   [("CP1161" "IBM-1161" "IBM1161" "CSIBM1161")
    #f]
   [("CP1163" "IBM-1163" "IBM1163" "CSIBM1163")
    #f]
   [("DEC-KANJI")
    #f]
   [("DEC-HANYU")
    #f]
   [("CP853")
    #f]
   [("EUC-JIS-2004" "EUC-JISX0213")
    #f]
   [("SHIFT_JIS-2004" "SHIFT_JISX0213")
    #f]
   [("ISO-2022-JP-2004" "ISO-2022-JP-3")
    #f]
   [("BIG5-2003")
    #f]
   [("ISO-IR-230" "TDS565")
    #f]
   [("ATARI" "ATARIST")
    #f]
   [("RISCOS-LATIN1")
    #f])))
